/* ============================
   MDN - Masjid Digital Network
   Modern CSS Stylesheet
   ============================ */

/* CSS Variables */
:root {
    --primary-color: #1a5f3f;
    --primary-dark: #0d3d28;
    --primary-light: #2d8659;
    --accent-color: #d4af37;
    --accent-light: #e8c76b;
    --text-dark: #1a1a1a;
    --text-medium: #4a4a4a;
    --text-light: #7a7a7a;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-gray: #e9ecef;
    --border-color: #e0e0e0;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

body.loading {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ============================
   LOADING SCREEN
   ============================ */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-container {
    text-align: center;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    margin: 0 auto 24px;
}

.loader:before,
.loader:after {
    content: "";
    grid-area: 1/1;
    margin: 0 0 15px 15px;
    --c: #0000 calc(100%/3), #d4af37 0 calc(2*100%/3), #0000 0;
    --c1: linear-gradient(90deg, var(--c));
    --c2: linear-gradient(0deg, var(--c));
    background: var(--c1), var(--c2), var(--c1), var(--c2);
    background-size: 300% 4px, 4px 300%;
    background-repeat: no-repeat;
    animation: l12 1s infinite linear;
}

.loader:after {
    margin: 15px 15px 0 0;
    transform: scale(-1, -1);
}

@keyframes l12 {
    0% { background-position: 50% 0, 100% 100%, 0 100%, 0 0; }
    25% { background-position: 0 0, 100% 50%, 0 100%, 0 0; }
    50% { background-position: 0 0, 100% 0, 50% 100%, 0 0; }
    75% { background-position: 0 0, 100% 0, 100% 100%, 0 50%; }
    75.01% { background-position: 100% 0, 100% 0, 100% 100%, 0 50%; }
    100% { background-position: 50% 0, 100% 0, 100% 100%, 0 100%; }
}

.loading-text {
    color: white;
    font-size: 16px;
    font-weight: 500;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 15px;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-hero-primary {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
    color: var(--text-dark);
    padding: 16px 40px;
    font-size: 16px;
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(212, 175, 55, 0.4);
}

.btn-hero-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 16px 40px;
}

.btn-hero-secondary:hover {
    background: white;
    color: var(--primary-color);
}

.btn-cta-primary {
    background: white;
    color: var(--primary-color);
    padding: 18px 48px;
    font-size: 18px;
}

.btn-cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-cta-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 18px 48px;
    font-size: 18px;
}

.btn-cta-secondary:hover {
    background: white;
    color: var(--primary-color);
}

/* ============================
   NAVIGATION
   ============================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
}

.logo-icon {
    width: 40px;
    height: 40px;
    color: var(--primary-color);
}

.logo-text {
    font-family: 'Playfair Display', serif;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
    align-items: center;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-dark);
    transition: var(--transition);
}

/* ============================
   HERO SECTION WITH SLIDER
   ============================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
    overflow: hidden;
}

/* Slider Styles */
.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.slider-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider-item.active {
    opacity: 1;
}

.slider-bg {
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    position: relative;
}

.slider-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(212, 175, 55, 0.15) 0%, transparent 50%);
}

/* Slider Controls */
.slider-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 10;
    pointer-events: none;
}

.slider-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    cursor: pointer;
    transition: var(--transition);
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.slider-btn svg {
    width: 24px;
    height: 24px;
}

.slider-btn.prev {
    left: 24px;
}

.slider-btn.next {
    right: 24px;
}

/* Slider Dots */
.slider-dots {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--accent-color);
    width: 32px;
    border-radius: 6px;
}

.dot:hover {
    background: rgba(255, 255, 255, 0.6);
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero-pattern {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 50%, var(--primary-light) 100%);
    opacity: 1;
}

.hero-gradient {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(212, 175, 55, 0.15) 0%, transparent 50%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    animation: fadeInUp 1s ease-out;
}

.hero-text {
    color: white;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 24px;
}

.title-line {
    display: block;
    animation: slideInLeft 0.8s ease-out backwards;
}

.title-line:nth-child(2) {
    animation-delay: 0.2s;
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 16px;
    animation: fadeIn 1s ease-out 0.4s backwards;
}

.hero-description {
    font-size: 18px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 32px;
    animation: fadeIn 1s ease-out 0.6s backwards;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
    animation: fadeIn 1s ease-out 0.8s backwards;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    animation: fadeIn 1s ease-out 1s backwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease-out 0.4s backwards;
}

.mosque-illustration {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.mosque-glow {
    position: absolute;
    inset: -20%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.3) 0%, transparent 70%);
    animation: pulse 3s ease-in-out infinite;
}

.mosque-illustration svg {
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
}

/* ============================
   SECTIONS
   ============================ */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.section-title .highlight {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-medium);
    max-width: 700px;
    margin: 0 auto;
}

/* ============================
   ABOUT SECTION
   ============================ */
.about {
    padding: 100px 0;
    background: var(--bg-white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    align-items: center;
}

.about-logo {
    display: flex;
    justify-content: center;
}

.logo-large {
    width: 100%;
    max-width: 300px;
    animation: float 3s ease-in-out infinite;
}

.about-text {
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.about-description {
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-medium);
    margin-bottom: 20px;
}

.about-description strong {
    color: var(--primary-color);
    font-weight: 600;
}

.about-highlight {
    display: flex;
    gap: 16px;
    padding: 24px;
    background: linear-gradient(135deg, rgba(26, 95, 63, 0.05), rgba(212, 175, 55, 0.05));
    border-left: 4px solid var(--accent-color);
    border-radius: 8px;
    margin-top: 32px;
}

.highlight-icon {
    font-size: 24px;
}

.highlight-text {
    flex: 1;
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-dark);
}

/* ============================
   FEATURES SECTION
   ============================ */
.features {
    padding: 100px 0;
    background: linear-gradient(180deg, var(--bg-white) 0%, var(--bg-light) 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-bottom: 60px;
}

.feature-card {
    background: white;
    padding: 40px 32px;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 24px;
}

.feature-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.feature-description {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-medium);
}

.features-illustration {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.illustration-card {
    max-width: 800px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.illustration-img {
    width: 100%;
    display: block;
}

/* ============================
   WHY US SECTION
   ============================ */
.why-us {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: white;
}

.why-us-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.why-us-title {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 24px;
}

.why-us-description {
    font-size: 16px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
}

.why-us-cards {
    display: grid;
    gap: 24px;
}

.why-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.why-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.15);
}

.why-card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.why-card-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
}

.why-card-description {
    font-size: 15px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
}

.badge-highlight {
    background: var(--accent-color);
    color: var(--text-dark);
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

/* ============================
   SERVICES SECTION
   ============================ */
.services {
    padding: 100px 0;
    background: var(--bg-white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.service-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.service-image {
    width: 100%;
    height: 200px;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-image svg {
    width: 100%;
    height: 100%;
}

.service-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    margin: 24px 24px 12px;
}

.service-description {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-medium);
    margin: 0 24px 24px;
}

/* ============================
   CTA SECTION
   ============================ */
.cta {
    position: relative;
    padding: 100px 0;
    overflow: hidden;
    text-align: center;
}

.cta-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.cta-pattern {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-light) 100%);
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.cta-description {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-medium);
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 48px;
}

.cta-trust {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-dark);
}

.trust-item svg {
    width: 24px;
    height: 24px;
    color: var(--primary-color);
}

/* ============================
   FOOTER
   ============================ */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 80px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.footer-logo .logo-icon {
    width: 36px;
    height: 36px;
}

.footer-logo .logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 700;
}

.footer-description {
    font-size: 14px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 24px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--accent-color);
    transform: translateY(-4px);
}

.social-link svg {
    width: 20px;
    height: 20px;
}

.footer-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-color);
    padding-left: 4px;
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.footer-contact svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.footer-bottom-links {
    display: flex;
    gap: 24px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.footer-bottom-links a:hover {
    color: var(--accent-color);
}

/* ============================
   ANIMATIONS
   ============================ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

/* ============================
   RESPONSIVE
   ============================ */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--shadow-md);
    }

    .nav-menu.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .hero-title {
        font-size: 42px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .hero-description {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-stats {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-title {
        font-size: 36px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .why-us-content {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .cta-title {
        font-size: 32px;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 32px;
    }

    .section-title {
        font-size: 28px;
    }

    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }
}

/* Scroll Animation Observer */
.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}